<!DOCTYPE html>
<html>
<head>
<script>
function myFunction() {
    // Declare variables 
    var input, filter, table, tr, td, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
            if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
            } else {
                tr[i].style.display = "none";
            }
        }
    }
}
<style type="text/css">
#myInput {
	/* Add a search icon to input */
    background-position:10px 12px;
	/* Position the search icon */
    background-repeat:no-repeat;
	/* Do not repeat the icon image */
    width:100%;
	/* Full-width */
    font-size:16px;
	/* Increase font-size */
    padding:12px 20px 12px 40px;
	/* Add some padding */
    border:1px solid #ddd;
	/* Add a grey border */
    margin-bottom:12px;
	/* Add some space below the input */
}
#myTable {
	border-collapse:collapse;
	/* Collapse borders */
    width:100%;
	/* Full-width */
    border:1px solid #ddd;
	/* Add a grey border */
    font-size:18px;
	/* Increase font-size */
}
#myTable th,#myTable td {
	text-align:left;
	/* Left-align text */
    padding:12px;
	/* Add padding */
}
#myTable tr {
	/* Add a bottom border to all table rows */
    border-bottom:1px solid #ddd;
}
#myTable tr.header,#myTable tr:hover {
	/* Add a grey background color to the table header and on hover */
    background-color:#f1f1f1;
}
</style>
</script>
<script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>陈子涵的主页</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="theme.css" rel="stylesheet">
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
<title>陈子涵</title>
</head>
<body><ul class="nav nav-tabs" role="tablist">
		<li><h3>陈子涵</h3></li><br>
        <li role="presentation" class="active" id="zhuye"><a>主页</a></li>
        <li role="presentation" id="gonggong"><a>公共</a></li>
        <li role="presentation" id="gereng"><a>个人</a></li>
      </ul>
<div class="container theme-showcase" role="main" id="1zhuye">
<div class="jumbotron">
        <h1>我是陈子涵！</h1>
        <p>你好，欢迎来到我的网站。我的邮箱是<a href='mailto:275549947@qq.com'>275549947@qq.com</a></p>
      </div>
</div>

<div class="container theme-showcase" role="main" id="1gonggong">
<div class="jumbotron">
<h1>一些小工具</h1>
<table class="table">
<thead>
<tr>
<th>名称</th>
<th>简介</th>
</tr>
</thead>
<tr>
<td><a href="https://chenzihan-suzhou.github.io/scratch.html">scratch转换器</a>
</td>
<td>一个将scratch文件转换为html的程序</td>
</tr>
<tbody>
</tbody>
</table>
</div>
</div>

<div class="container theme-showcase" role="main" id="1gereng">
<div class="jumbotron">
<button type="button" class="btn btn-lg btn-default"><h1><a href="https://chenzihan-suzhou.github.io/private/">进入个人空间</a></h1></button>
</div>
</div>
<script>
$(document).ready(function(){
  $("#zhuye").click(function(){
	 $("#gonggong").attr("class","undefined");
	 $("#gereng").attr("class","undefined");
     $(this).attr("class","active");
	 $("#1gonggong").hide();
	$("#1gereng").hide();
	$("#1zhuye").show();
  });
    $("#gonggong").click(function(){
	 $("#zhuye").attr("class","undefined");
	 $("#gereng").attr("class","undefined");
     $(this).attr("class","active");
	 	 $("#1gonggong").show();
	$("#1gereng").hide();
	$("#1zhuye").hide();
  });
     $("#gereng").click(function(){
	 $("#zhuye").attr("class","undefined");
	 $("#gonggong").attr("class","undefined");
	 	 $("#1gonggong").hide();
	$("#1gereng").show();
	$("#1zhuye").hide();
     $(this).attr("class","active");
  });
});
</script>
<script>
$(document).ready(function(){
	$("#1zhuye").show();
	 $("#1gonggong").hide();
	$("#1gereng").hide();})
</script>
</body>
</html>